@import ../../styles/helpers
.raritySection
    background: #000
    padding: 100px 0 100px 0

.raritySection h1
    font-family: "Aclonica", sans-serif

.tokenomicsText h1
    font-family: "Aclonica", sans-serif