@import ../../styles/helpers
.tokenomicsSection
    background: $avax
    padding: 100px 0 100px 0

.tokenomicsSection h1
    font-family: "Aclonica", sans-serif

.tokenomicsText h1
    font-family: "Aclonica", sans-serif